<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHCModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="eveId" />
    </Key>
    <Property Name="eveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eveNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eveDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eveLugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eveFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eveCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuIdCreo" Type="Int32" Nullable="false" />
    <Property Name="eveFechaCreo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuActualiza" Type="Int32" Nullable="false" />
    <Property Name="eveFechaActualiza" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SHCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eventoes" EntityType="Self.Evento" />
  </EntityContainer>
</Schema>