<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHCModelLogin.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login_Inquietud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreApellido" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Duda" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SHCModelLoginStoreContainer">
    <EntitySet Name="Login_Inquietud" EntityType="Self.Login_Inquietud" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>