<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHCModelLoginStoreContainer" CdmEntityContainer="SHCLogin">
    <EntitySetMapping Name="Login_Inquietud">
      <EntityTypeMapping TypeName="SHCModelLogin.Login_Inquietud">
        <MappingFragment StoreEntitySet="Login_Inquietud">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreApellido" ColumnName="NombreApellido" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Duda" ColumnName="Duda" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>