<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="app/angular-filter.js"></script>
    <script src="app/app.js"></script>
    <style>
        .card {
            background-repeat: no-repeat;
            width: 80px;
            background-size: 100%;
            height: 145px;
            display: inline-block;
            margin: 10px;
        }

        .cardMini {
            background-repeat: no-repeat;
            width: 70px;
            background-size: 100%;
            height: 150px;
            display: inline-block;
            margin: 5px;
        }

        .divClass {
            float: left;
            width: 20%;
            border: solid;
            border-width: 0.3px;
            margin: 2px;
            padding: 0 1px 0 5px;
            border-color: silver;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div ng-app="app" ng-controller="poker as p">
        <h2>Poker</h2>
        <div class="container-cards">
            <div class="card" ng-repeat="card in p.cards" ng-style="{'background-image': 'url(cards/'+card.url+')'}">
            </div>
        </div>

        <button ng-click="p.reset()">reset</button>
        <div class="rules">
            <p>Rules: {{p.rules.length}}</p>
            <div class="divClass" ng-repeat="rule in p.rules">
                <p>
                    {{rule.name + ' ' + rule.combinations.length}}
                </p>
                <ul>
                    <div class="cardMini" ng-repeat="combi in rule.combinations"
                         ng-style="{'background-image': 'url(cards/'+combi.pivot.url+')'}">
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>